<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>EGU22-2924 - South Sandwich</title>

    <link rel="stylesheet" href="reveal/dist/reset.css">
    <link rel="stylesheet" href="reveal/dist/reveal.css">
    <link rel="stylesheet" href="theme/pyrocko.css" id="theme">
    <!--<link rel="stylesheet" href="dist/theme/moon.css" id="theme">-->

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="theme/highlight/gruvbox-light.css" id="highlight-theme">
</head>
<style>
    .annot {
        font-style: italic;
        color: #ce5c00;
        padding-left: 1em;
    }

    .links {
        border-top: 1px solid #665544;
        padding-top: 0.5em;
        font-size: 70%;
        color: #aaaa88;
        margin-top: 2em;
        width: 100%;
    }

    .links li {
        list-style-type: none;
        display: inline-block;
        margin-right: 1em;
    }

    .links a {
        color: #aaaa88;
    }

    .editor {
        margin: 1em;
        border: 1px solid #665544;
        border-radius: 0.2em;
        background-color: #333322;
    }

    code.inline {
        font-size: 80%;
        background-color: #444435;
        color: #ccccaa;
    }

    em {
        /*color: #ccaa33;*/
    }

    .small {
        font-size: 75%;
    }

    div.fbox {
        display: flex;
        vertical-align: top;
        justify-content: space-evenly;
    }

    div.fitem {
        flex-grow: 1;
    }

    div.left {
      left:-8.33%;
      text-align: center;
      float: left;
      width:50%;
      z-index:-10;
    }

    div.right {
      left:31.25%;
      top: 75px;
      float: right;
      text-align: center;
      z-index:-10;
      width:50%;
    }
    .multi-fig {
        width: 12em;
        margin-left: 1em auto;
        margin-right: 1em auto;
        margin-top: 1em auto;
        margin-bottom: 1em auto;
        padding: 0 4px;
     }
    .multi-fig p {
        display: inline-block;
        line-height: 1.em;
        text-align: center;
        font-size: 50%;
        color: slategray;
        width: 32%;
        margin: 0;
    }
    .multi-fig img {
        width: 3.5em;
        height: auto;
    }
</style>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <h3>Multi-disciplinary assessment of the August 12, 2021, South Sandwich earthquake doublet</h3>
                <p style="font-size:50%; color: royalblue;">Talk: EGU 2924 - Tuesday, 24 May 2022</p>
                <p style="font-size:50%">Malte Metz, Angela Carrillo Ponce, Felipe Vera, Simone Cesca, Frederik Tilmann, and Joachim Saul</p>
                <p style="font-size: 50%; font-style: italic;">University Potsdam, GFZ Potsdam</p>

<!--                     <p style="font-size: 35%">Link to presentation: <a href="https://maltemetz.github.io/southsandwich/">maltemetz.github.io/southsandwich/</a></p>
-->
                <center>
                <div class="multi-fig">
                    <img src="./figures/qrcode_talk.png" alt="Talk">
                    <img src="./figures/qrcode_abstract.png" alt="Abstract">
                    <img src="./figures/qrcode_essoar.png" alt="Pre-Print">
                    <p>Talk</p><p>Abstract</p><p>Preprint</p>
                </div></center>
            </section>

<!-- Introduction -->
            <section data-background-image="./figures/intro1.png">
            </section>

            <section data-background-video="./movies/intro1-2.mp4"
                data-background-video-muted>
            </section>

            <section data-background-video="./movies/intro2-3.mp4"
                data-background-video-muted>
            </section>

            <section data-background-video="./movies/intro3-4.mp4"
                data-background-video-muted>
            </section>

            <section data-background-video="./movies/intro4-5.mp4"
                data-background-video-muted>
            </section>

            <section data-background-image="./figures/intro5.png">
            </section>

            <section data-background-image="./figures/intro6.png">
            </section>

<!-- Results -->
            <section data-background-image="./figures/results1.png">
            </section>

            <section data-background-image="./figures/results2.png">
            </section>

            <section data-background-image="./figures/results3.png">
            </section>

            <section data-background-image="./figures/results4.png">
            </section>

            <section data-background-image="./figures/results5.png">
            </section>

            <section data-background-image="./figures/results6.png">
            </section>

            <section data-background-image="./figures/results7.png">
            </section>

            <section data-background-image="./figures/aftershocks1.png">
            </section>

            <section data-background-image="./figures/aftershocks2.png">
            </section>

            <section data-background-image="./figures/tsunami1.png">
            </section>

            <section data-background-image="./figures/tsunami2.png">
            </section>

            <section data-background-image="./figures/tsunami3.png">
            </section>

            <section data-background-video="./movies/tsunami1.mp4" data-background-video-muted>
            </section>

            <section data-background-image="./figures/tsunami4.png">
            </section>

            <section data-background-image="./figures/tsunami5.png">
            </section>

<!-- Outlook/Summary -->
<!--             <section>
                <h6>Summary</h6>

                <ul style="font-size: 75%">
                    <li>Validate workflow with more synthetic tests cases and applications<br><span class="fragment fade-in-then-out annot"> ➞ other events as 2017 Mw 6.6 Bodrum or 2017 Mw 6.3 Lesbos earthquakes </span></li>
                    <li>Check for further stabilizing methods</li>
                    <li>Handling of areas with little a priori information available</li>
                </ul>
            </section> -->

            <section>
                <h2>Thank you for your attention!</h2>
            </section>

<!-- Appendix -->

        </div>
    </div>

    <script src="reveal/dist/reveal.js"></script>
    <script src="reveal/plugin/notes/notes.js"></script>
    <script src="reveal/plugin/markdown/markdown.js"></script>
    <script src="reveal/plugin/highlight/highlight.js"></script>
    <script>
        // More info about initialization & config:
        // - https://revealjs.com/initialization/
        // - https://revealjs.com/config/
        Reveal.initialize({
            hash: true,

            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
        });
    </script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <script type="text/javascript"></script>
</body>

</html>
